<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Kalgurti</title>
    <!-- box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Custom css-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header design-->
    <header class="header">
        <a href="#" class="logo">portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contacts">Contacts</a>
        </nav>
    </header>
    <!-- home section-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>VIVEK KALGURTI</h3>
            <h3>And I am a <span class="multiple-text"></span></h3>
            <p>Crafting captivating visual narratives, I specialize in branding solutions that blend creativity with functionality. With a keen eye for detail and a passion for design, I exceed expectations in collaborative projects, from logos to web graphics.</p>
            
            <div class="social-media">
                <a href="https://www.instagram.com/vivekkalgurti/" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="https://www.youtube.com/@oddpranii?si=J7k5ic9GkSw2LMUu" target="_blank"><i class='bx bxl-youtube'></i></a>
                <a href="https://www.reddit.com/u/Far-Bus2529/s/tN17XT2h0S" target="_blank"><i class='bx bxl-reddit'></i></a>
                <a href="https://x.com/oddpraani?t=MAV90_SBC_u2J8cO6_dcCA&s=09" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.linkedin.com/in/vivekanand-kalgurti-10b8b9220?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/oddprani" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://discord.com/invite/cAAuTJJv" target="_blank"><i class='bx bxl-discord-alt'></i></a>
            </div>
            <a href="files/your_cv.pdf" download class="btn">Downloa CV</a>
        </div>
        <div class="home-image">
            <img src="profile.png" alt="">
        </div>
    </section>

    <!-- about section design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="profile-pic.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3> AKA Oddprani</h3>
            <p>yes, I am looking forward to learn new things along with my studies. As a freelancer i have created some intermediate level posters and artworks, and yes iam open to work!</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!--services section design -->
    <section class="services" id="services">
        <h2 class="heading">Our <span> Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-cube-alt'></i>
                <h3>Poster Designs</h3>
                <p>Got some skills on poster Designs and flyers editing </p>
                <a href="https://www.instagram.com/vivekcreates?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="btn"> view</a>
            </div>

            <div class="services-box">
                <i class='bx bx-camera'></i>
                <h3>Photo Editing</h3>
                <p>Can edit, retouch and manipulate photos in photoshop</p>
                <a href="https://www.instagram.com/vivekkalgurti/" target="_blank" class="btn"> view</a>
            </div>

            <div class="services-box">
                <i class='bx bx-palette' ></i>
                <h3>Digital Arts</h3>
                <p>from charcter designs to pexel art!</p>
                <a href="https://www.instagram.com/austrianaartist?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="btn"> view</a>
            </div>

            <div class="services-box">
                <i class='bx bx-movie-play' ></i>
                <h3>Video Editing</h3>
                <p>got some intermediate video editing skills</p>
                <a href="https://www.instagram.com/oddprani?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="btn"> view</a>
            </div>
        </div>
    </section>

    <!--  portfolio section-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Things <span>I Created</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="cayman.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>PORSHE</h4>
                    <p>A poster for porshe cayman 718 series</p>
                    <a href="https://www.instagram.com/p/C46C7Y-S4Zc/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="travis.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>TRAVIS SCOTT</h4>
                    <p>heres a Poster design of travis scott</p>
                    <a href="https://www.instagram.com/p/C4xZUM3rwr8/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="juuuice.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>SUN MAGIC</h4>
                    <p>Poster design for an europian beverage company </p>
                    <a href="https://www.instagram.com/p/C4gXc9NSn4A/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="burger2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>VICKYS BURGER</h4>
                    <p>food and restaurent posters and flyers </p>
                    <a href="https://www.instagram.com/p/CmsiTRMvFLu/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="MESSI2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>MESSI</h4>
                    <p>Poster work for the GOAT</p>
                    <a href="https://www.instagram.com/p/Cnjr4edp0cT/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>


            <div class="portfolio-box">
                <img src="mandoo.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>MANDALORIAN</h4>
                    <p>A disney plus show</p>
                    <a href="https://www.instagram.com/p/CnuiwiPS1xt/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="cr7.png" alt="">
                <div class="portfolio-layer">
                    <h4>CRISTIANO</h4>
                    <p>Bro looks good on al nassr jersey</p>
                    <a href="https://www.instagram.com/p/CnjE3D8J9-g/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>
              
            <div class="portfolio-box">
                <img src="batman.png" alt="">
                <div class="portfolio-layer">
                    <h4>I AM BATMAN</h4>
                    <p>Poster work of a DC superhero</p>
                    <a href="https://www.instagram.com/p/C4mqHWornlb/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="abd.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>A B D</h4>
                    <p>A brillian cricketer</p>
                    <a href="https://www.instagram.com/p/C3cTG4Or7VA/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="nike.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>LUFFY</h4>
                    <p>A Nike ad poster</p>
                    <a href="https://www.instagram.com/p/CmtSGHbPpwW/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="cr7bday.png" alt="">
                <div class="portfolio-layer">
                    <h4>CR7</h4>
                    <p>A Birthday poster for ronaldo</p>
                    <a href="https://www.instagram.com/p/C298qnqPow8/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="broken bokken.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>LOGO</h4>
                    <p>A logo design for a podcast channel</p>
                    <a href="https://www.instagram.com/p/C4qxVU0yMDU/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="minnal.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>MINNAL MURALI</h4>
                    <p>A local superhero</p>
                    <a href="https://www.instagram.com/p/C4Pj62SPx43/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="ganesh.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>LORD GANESH</h4>
                    <p>A hindu deity who is worshipped for knowledge and wisdom</p>
                    <a href="https://www.instagram.com/p/C4Pj896vaS9/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="luffy.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>TRIPPY LUFFY</h4>
                    <p>A protagonist from onepeice anime</p>
                    <a href="https://www.instagram.com/p/C4Pj-vevxhR/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="shaktimaan.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>SHAKTIMAAN</h4>
                    <p>An Indian superhero with amazing cult following</p>
                    <a href="https://www.instagram.com/p/C4PkUZpPz4q/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>
            <!-- Add other portfolio boxes here -->

        </div>
    </section> 

    <!-- contact section-->
    <section class="contacts" id="contacts">
        <h2 class="heading">Contact <span> Me!</span></h2>
        <form action="a">
            <div class="input-box">
                <input type="text" placeholdert="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="email-subject" placeholder="Email Subject">
            </div>
            <textarea name="your message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="send Message" class="btn">
        </form>
    </section>

    <!-- footer design-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Vivek Kalgurti| Allrights reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bxs-up-arrow-square'></i></a>
        </div>
    </footer>

    <!----------------scroll reveal------------>

        <script src="https://unpkg.com/scrollreveal"></script>

    <!----------------------------typed js------------->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!--custom js-->
    <script src="js.js"></script>

</body>

</html>
